{
    "Name": "名前",
    "Profile": "アカウント",
    "Profile Information": "アカウント情報",
    "Cancel": "キャンセル",
    "Delete Account": "アカウントを削除",
    "Email": "メールアドレス",
    "E-Mail Address": "メールアドレス",
    "Email Address": "メールアドレス",
    "Password": "パスワード",
    "Current Password": "現在のパスワード",
    "New Password": "新しいパスワード",
    "Confirm Password": "パスワードを再入力",
    "Please confirm your password before continuing.": "続けるにはパスワードを確認してください",
    "Update Password": "パスワードの更新",
    "Ensure your account is using a long, random password to stay secure.": "十分に長くランダムなパスワードを使用して、アカウントのセキュリティを高めましょう",
    "Save": "保存",
    "Saved.": "保存されました",
    "Already registered?": "既に登録済みの方",
    "Register": "登録",
    "Remember me": "このブラウザに認証情報を記憶",
    "Remember Me": "このブラウザに認証情報を記憶",
    "Forgot your password?": "パスワードを忘れた？",
    "Forgot Your Password?": "パスワードを忘れた？",
    "Log in": "ログイン",
    "Login": "ログイン",
    "Log Out": "ログアウト",
    "Logout": "ログアウト",
    "You're logged in!": "ログインしました",
    "You are logged in!": "ログインしました",
    "Reset Password": "パスワードのリセット",
    "Create": "作成",
    "Permanently delete your account.": "アカウントを完全に削除",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータとファイルも完全に削除されます。アカウントを削除する前に必要なデータがあれば事前にダウンロードの実施をお願いします。",
    "Are you sure you want to delete your account?": "アカウントを削除して本当に大丈夫ですか？",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、全てのデータとファイルも完全に削除されます。完全にアカウントを削除するためには、確認のために再度パスワードを入力してください。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除して本当に大丈夫ですか？アカウントを削除すると、全てのデータとファイルも完全に削除されます。完全にアカウントを削除するためには、確認のために再度パスワードを入力してください。",
    "Update your account's profile information and email address.": "アカウント情報とメールアドレスを更新できます",
    "Your email address is unverified.": "メールアドレスが未確認です",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録頂きありがとうございます。メールアドレス確認のリンクを送付しましたので、メールに記載のリンクをクリックしてください。メールが届いていない場合には、再送も可能です",
    "A new verification link has been sent to the email address you provided during registration.": "ユーザ登録時に入力頂いたメールアドレス宛にメールアドレス確認リンクを再送しました",
    "Resend Verification Email": "メールアドレス確認リンクの再送",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "パスワードをお忘れですか？ご登録時のメールアドレスを入力頂ければ、パスワードリセットのためのリンクをメールで送信いたします",
    "Email Password Reset Link": "パスワードリセットメールを送信",
    "Send Password Reset Link": "パスワードリセットメールを送信",
    "This is a secure area of the application. Please confirm your password before continuing.": "認証が必要なページです。パスワードを入力して確認ボタンをクリックしてください",
    "Confirm": "確認",
    "Dashboard": "管理画面",
    "Manage Team": "チーム管理",
    "Team Settings": "チーム設定",
    "Create New Team": "新規チーム作成",
    "Switch Teams": "チーム切り替え",
    "Manage Account": "アカウント管理",
    "API Tokens": "APIトークン",
    "Team Details": "チーム詳細",
    "Create a new team to collaborate with others on projects.": "新規チームを作成して、他のメンバーとプロジェクトを共有できます",
    "Team Owner": "チーム所有者",
    "Create Team": "チームを作成",
    "Delete Team": "チームを削除",
    "Role": "役割",
    "Add Team Member": "チームメンバーを追加",
    "Permanently delete this team.": "このチームを完全に削除します",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータとファイルも完全に削除されます。チームを削除する前に必要なデータがあれば事前にダウンロードの実施をお願いします。",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除して本当に大丈夫ですか？チームを削除すると、全てのデータとファイルも完全に削除されます。",
    "Add a new team member to your team, allowing them to collaborate with you.": "新規メンバーを追加して、他のメンバーとプロジェクトを共有できます",
    "Please provide the email address of the person you would like to add to this team.":"追加するメンバーのメールアドレスを入力してください",
    "Added.": "追加しました",
    "Add": "追加",
    "Pending Team Invitations": "招待中のメンバー",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "招待メールを送信済みのメンバーです：メールに記載のリンクをクリックして、チームに参加してください",
    "Team Members": "チームメンバー",
    "All of the people that are part of this team.": "チームに所属しているメンバーです",
    "Leave": "チームを抜ける",
    "Remove":"チームから除外",
    "Manage Role": "役割を変更",
    "Leave Team": "チームから抜ける",
    "Are you sure you would like to leave this team?": "チームから抜けて本当に大丈夫ですか？",
    "Remove Team Member": "チームメンバーを除外",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから除外して本当に大丈夫ですか？",
    "Team Name": "チーム名",
    "The team's name and owner information.": "チーム名と所有者情報",
    "Browser Sessions": "ブラウザセッション",
    "Manage and log out your active sessions on other browsers and devices.": "他のブラウザやデバイスでのセッションをログアウトできます",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "必要に応じて、他のブラウザやデバイスでのセッションをログアウトできます。最近のセッションは下記に表示されますが、全てのセッションが表示されるわけではありません。もしアカウントが不正に使用されていると思われる場合は、パスワードの変更もお願いします。",
    "Unknown": "不明",
    "This device": "このデバイス",
    "Last active": "最終アクセス",
    "Log Out Other Browser Sessions": "他のブラウザセッションをログアウト",
    "Done.": "完了",
    "Two Factor Authentication": "2段階認証",
    "Add additional security to your account using two factor authentication.": "2段階認証を設定すると、よりセキュアなアカウントになります",
    "Finish enabling two factor authentication.": "2段階認証を有効にする",
    "You have enabled two factor authentication.": "2段階認証を有効にしました",
    "You have not enabled two factor authentication.": "2段階認証を有効にしていません",
    "For your security, please confirm your password to continue.": "セキュリティのため、パスワードを入力してください",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "2段階認証を有効にすると、ログイン時に認証用のランダムなトークンが必要になります。このトークンは、スマートフォンのGoogle Authenticator等の2FA機能をサポートしたアプリから取得できます。",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "2段階認証を有効にするには、スマートフォンのGoogle Authenticator等の2FA機能をサポートしたアプリでQRコードを読み込んでください。もしくは、セットアップキーと生成されたOTPコードを入力してください",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "2段階認証を有効にしました。スマートフォンのGoogle Authenticator等の2FA機能をサポートしたアプリでQRコードを読み込んでください。もしくは、セットアップキーを入力してください",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "他のブラウザやデバイスでのセッションをログアウトするには、パスワードを入力してください",
    "Setup Key": "セットアップキー",
    "Code": "コード",
    "Disable": "無効化",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "このコードは、2段階認証のデバイスが紛失した場合に、アカウントにアクセスするためのコードです。セキュアなパスワード管理ツールに保存してください",
    "Enable": "有効",
    "Regenerate Recovery Codes": "リカバリーコードを再生成",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Photo": "写真",
    "Select A New Photo": "写真を選択",
    "Remove Photo": "写真を削除",
    "Verify Email Address": "メールアドレスの確認",
    "Verify Your Email Address": "メールアドレスの確認",
    "Click here to re-send the verification email.": "ここをクリックすると確認用メールを再送します",
    "A new verification link has been sent to your email address.": "あなたのメールアドレスに確認用のリンクが送信されました",
    "A fresh verification link has been sent to your email address.": "あなたのメールアドレスに確認用のリンクが送信されました",
    "Please click the button below to verify your email address.": "メールアドレスを確認するため、下記のボタンをクリックしてください",
    "Before proceeding, please check your email for a verification link.": "続けるにはメールの確認用リンクをクリックする必要があります",
    "If you did not receive the email": "もし確認メールを受信していない場合には",
    "click here to request another": "ここをクリックして再リクエストしてください",
    "If you did not create an account, no further action is required.": "このサービスへのアカウントを登録していない場合には、本メールへの対応は不要です",
    "Hello!": "こんにちは",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "もし\":actionText\"がクリックできない場合には下記URLをコピー＆ペースしてアクセスしてください",
    "into your web browser:" : "",
    "Reset Password Notification": "パスワードのリセット方法について",
    "You are receiving this email because we received a password reset request for your account.": "このメールはパスワードのリセットリクエストにより送信されています",
    "This password reset link will expire in :count minutes.": "このパスワードリセット用リンクは :count分で有効期限が切れます",
    "If you did not request a password reset, no further action is required.": "パスワードのリセットリクエストをしていない場合には、本メールへの対応は不要です",
    "Team Invitation": "チームへの招待",
    "You have been invited to join the :team team!": "チーム：「:team」への招待を受けました",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合には、下記のボタンをクリックしてアカウントを作成してください。アカウントを作成した後に、このメール内のチームへの招待を受け入れるボタンをクリックしてください",
    "Create Account": "アカウントを作成",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントをお持ちの場合には、下記のボタンをクリックしてチームへの招待を承認できます",
    "You may accept this invitation by clicking the button below:": "下記のボタンをクリックしてチームへの招待を承認できます",
    "Accept Invitation": "この招待を承認",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "このチームへの招待を受けていない場合には、本メールは破棄してください",
    "Regards": "よろしくお願い申し上げます",
    "of": "件目、全：",
    "per page": "毎ページ",
    "results": "件",
    "to": "から",
    "Showing": "表示中："
}
